# docker-registry-front

./: .dockerignore  .gitignore  Docker.Registry.Front.sln  docker-compose.yml  makefile
Server/: .dockerignore  .gitignore  Configuration.cs  Program.cs  Server.csproj  ServicePack.cs  Services.cs  app.dockerfile
Server/Controllers/: AuthController.cs  EventsController.cs  IndexController.cs
Server/Models/: AccessScope.cs  Credentials.cs  RepositoryAction.cs  ScopeAction.cs  ScopeName.cs  ScopeType.cs
Server/Services/: AuthService.cs  CredentialsReader.cs  ScopeReader.cs  TokenWriter.cs
Site/: .dockerignore  .gitignore  App.razor  Configuration.cs  Program.cs  Routes.cs  Services.cs  Site.csproj  app.css  app.dockerfile  tailwind.config.js
Site/Pages/: Routes.cs
Site/Pages/Home/: HomePage.razor
Site/Private/Dashboard/: Dashboard.razor
Site/Private/Layout/: Layout.razor  Layout.razor.cs
Site/Private/Repositories/: RepositoriesPage.razor  RepositoriesPage.razor.cs
Site/Public/Layout/: Layout.razor  Layout.razor.cs
Site/Public/Login/: Login.razor  LoginPage.razor  LoginPage.razor.cs
Site/Shared/Api/: Api.cs  AuthMessageHandler.cs  RequestScopeExtensions.cs
Site/Shared/Api/Dto/: Catalog.cs  CatalogResponse.cs  TokensResponse.cs
Site/Shared/Api/Registry/: RegistryApi.cs  RegistryAuthenticationHelper.cs
Site/Shared/Api/Server/: Response.cs  ServerApi.cs  ServerLoginMessageHandler.cs
Site/Shared/Auth/: AuthStore.cs  Credentials.cs  TokensStore.cs
Site/Shared/Helpers/: CredentialsHelper.cs
Site/Shared/Root/: Root.razor.cs
Site/Shared/Storage/: LocalStorage.cs  StorageBase.cs
Site/docker/: site.conf
Site/docker/nginx_parts/: location_proxy.conf
Site/wwwroot/: appsettings.Development.json  appsettings.json  index.html
debug/: nginx.conf
docker/nginx_parts/: http.conf  server.conf
run/: docker-compose.yml
run/certs/: .gitignore
run/front/: .gitignore  appsettings.example.json  config.example.json
run/keys/: .gitignore
run/registry/: .gitignore  config.example.yml  init.sh
run/server/: .gitignore
